@import "../../../../../styles/colors";
@import "../../../../../styles/fonts";
@import "../../../../../styles/iconsMixins";


.root {

  :global {
    .rc-collapse {
      background-color: @white;
      border: unset;

      .rc-collapse-content-box {
        margin-top: 0;
        margin-bottom: 12px;
        padding: 0;
      }

      & > .rc-collapse-item {
        border-top: 1px solid @basic200;

        & > .rc-collapse-header {
          outline: none;
          color: unset;
          user-select: none;
        }
      }
    }

  }

  .expandIcon600 {
    margin-right: 8px;
    .arrowright-12-basic-600();
    transition: transform .2s;

    &_opened {
      transform: rotate(-90deg);
    }
  }

  .expandIcon700 {
    margin-right: 8px;
    .arrowright-12-basic-700();
    transition: transform .2s;

    &_opened {
      transform: rotate(-90deg);
    }
  }


  .line {
    .body-2basic900left();
    margin-left: 36px;
    align-items: center;

    & :global {
      .rc-collapse-item {
        border: none;

        & > .rc-collapse-header {
          padding: 5px 16px;
          font-family: Roboto;
          font-size: 14px;
          color: @basic600;
        }
      }
    }

    .arg {
      margin-left: 32px;


      .arg_body {
        display: flex;
        flex-direction: column;
        border-left: 1px solid @basic200;
        margin-bottom: 20px;
        padding-left: 12px;

      }

      .arg_title {
        display: flex;
        align-items: center;
        font-family: Roboto;
        font-size: 12px;
        color: @basic900;
        margin-top: 8px;
        margin-bottom: 24px;

      }

      .arg_typenameFont {
        .caption-2basic700left();
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .arg_typeField {
        min-height: 26px;
        border-radius: 4px;
        background-color: @basic100;
        padding: 0 16px;
        display: inline-flex;
        width: max-content;
        align-items: center;
        margin-bottom: 16px;
        max-width: 100%;
        flex-wrap: wrap;
        &:last-child {
          margin-bottom: 0;
        }
      }

      .arg_typeItem {
        display: flex;
        align-items: center;
        .caption-1basic900left();
        margin-right: 16px;
        &:last-child {
          margin-right: 0;
        }
      }

      .arg_link {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.67;
        color: @submit400;
        white-space: nowrap;
        text-decoration: underline;
      }

      .oval {
        background-color: @basic600;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

  }

  .flex {
    display: flex;
  }

  .docFont {
    .caption-1basic500left();
    display: flex;
    align-items: center;
  }


  .tooltipText {
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.17;
    color: @basic500;
  }


}
