@import "../../../../styles/colors";
@import "../../../../styles/fonts";
@import "../../../../styles/iconsMixins";


.root {

  :global {

    .rc-tree {

      .caption-1submit-300left();

      .rc-tree-node-selected {
        background-color: @white;
        border: none;
        opacity: 1;
      }

      .rc-tree-node-content-wrapper:hover {
        background: @basic50;
      }

      .rc-tree-iconEle {
        background-image: unset;
        transition: transform .3s, -webkit-transform .3s;
        .codearrow-12-submit-400();
      }

      .rc-tree-icon__open {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }

    }


  }
}

