@import (reference) "~@src/styles/globals";

:root {
  --testTree-rc-tree-node-selected-background: @white;
  --testTree-rc-tree-node-content-wrapper-hover-background: @basic50;
}


.root {

  :global {

    .rc-tree {
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;

      .testTree-rc-tree-font();

      .rc-tree-node-selected {
        background-color: var(--testTree-rc-tree-node-selected-background);
        border: none;
        opacity: 1;
      }

      .rc-tree-node-content-wrapper:hover {
        background: var(--testTree-rc-tree-node-content-wrapper-hover-background);
      }

      .rc-tree-iconEle {
        background-image: unset;
        transition: transform .3s, -webkit-transform .3s;
        .testTree-codeArrow();
      }

      .rc-tree-icon__open {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }

    }


  }
}

