@import (reference) "../../styles/colors";
@import (reference) "../../styles/fonts";
@import (reference) "../../styles/iconsMixins";
@import (reference) "../../styles/globals";

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid var(--sidePanel_border);
  overflow: hidden;

  & .header {
    background-color: var(--sidePanel-header_background);
    height: 48px;
    border-bottom: 1px solid var(--sidePanel-header_border);
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    & .header_logo {
      display: flex;
      justify-content: center;
      align-items: center;
      .logo();
      margin: 12px 0 0 16px;
    }

    & .expander {
      min-width: 23px;
      width: 23px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      &:before {
        transform: rotate(-90deg);
        .arrowdown();
        content: '';
        display: block;
      }

      &__isOpened {
        margin:0 13px;
        &:before {
          transform: rotate(90deg);
          .arrowdown()
        }
      }
    }
  }

  & .content {
    background: var(--sidePanel-content_background);
    display: flex;
    overflow: auto;
    flex: 1;
  }

  & .footer {
    height: 52px;
    border-top: 1px solid var(--sidePanel-footer_border);
    background: var(--sidePanel-footer_background);
    display: flex;
    align-items: center;
    padding-left: 16px;
  }
}



