@import (reference) "../../styles/colors";
@import (reference) "../../styles/fonts";
@import (reference) "../../styles/iconsMixins";

.root{
  display: flex;
}

.drop-block{
  height: 32px;
  width: 32px;
  color: var(--button-drop-block-color);
  cursor: pointer;
  background-color: var(--button-drop-block-background);
  border-radius: 0 4px 4px 0;
  border-left: 1px solid var(--button-drop-block-border);
  border-top: none;
  border-bottom: none;
  border-right: none;
  outline: none;
  &:hover {
    background-color: var(--button-drop-block-hover-background);
  }

  &[disabled], &[disabled]:hover {
    cursor: not-allowed;
    background-color: var(--button-drop-block-disabled-background);
  }
}

.btn {
  .body-1basic900centr();//fixme
  background: var(--button-btn-background);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 32px;
  outline: none;

  &-action-blue {
    background-color: var(--button-action-blue-background);
    .body-2whitecentr();

    &:hover {
      background-color: var(--button-action-blue-hover-background);
    }

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
      background-color: var(--button-action-blue-disabled-background);
    }
  }

  &-action-red {
    background-color: var(--button-action-red-background);
    .body-2whitecentr();

    &:hover {
      background-color: var(--button-action-red-hover-background);
    }

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
      background-color: var(--button-action-red-disabled-background);
    }
  }

  &-action-white {
    background-color: var(--button-action-white-background);
    &:hover {
      background-color: var(--button-action-white-hover-background);
    }

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
      background-color: var(--button-action-white-disabled-background);
    }
  }

  &-add-block {
    border: dashed 1px var(--button-add-block-border);

    &:hover {
      border: dashed 1px var(--button-add-block-hover-border);
    }

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
    }
  }

  &-action-gray {
    //width: 168px;
    //height: 32px;
    background-color: var(--button-action-gray-background);

    & > .icon {
      margin-right: 6px;
    }

    &:hover {
      background-color: var(--button-action-gray-hover-background);
    }

    &[disabled], &[disabled]:hover {
      background-color: var(--button-action-gray-disabled-background);
      cursor: not-allowed;
      opacity: .5;
    }
  }

  &-dropdown {
    border-radius: 4px 0 0 4px;
  }
}
