@import (reference) "../../../styles/globals";

.root {
  padding: 48px;

  & .content {
    margin: 64px 0;
  }



  & .label {
    .settings-dialog-section_item_title-font();
    margin-bottom: 12px;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
  }

  & .input {
    .settings-dialog-inputUrl-font();
    background: var(--importAccounts-input-disabled-background);
    border: solid 1px var(--importAccounts-input-border);
    border-radius: 4px;
    white-space: normal;
    line-height: normal;
    padding: 13px 16px;
    resize: none;
    width: 522px;

    &:focus {
      border: solid 1px var(--importAccounts-input-focus-border);
      outline: none;
    }

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  & .input_seed {
    height: 58px;
    margin-bottom: 24px;
  }

  & .input_name {
    height: 42px;
  }

  & .input_error {
    border: solid 1px var(--settings-dialog-section_item__invalid_URL-border);
  }

  & .input_ok {
    border: 1px solid var(--importAccounts-input_ok-border);
  }
}

& .btn {
  width: 128px;
  margin-left: 14px;
}
