@import '../../styles/colors';
@import '../../styles/fonts';
@import '../../styles/iconsMixins';

.root {
  width: 100%;
  background: @white;

  .toolButtons {
    display: none;
    float: right;
    position: absolute;
    right: 12px;
    top: 10px;
  }

  .editIcn {
    .edit-12-basic-600()
  }

  .deleteIcn {
    .delete-12-basic-600()
  }

  .downloadIcn {
    .download-12-basic-600()
  }

  .accountdocIcn {
    .accountdoc-16-basic-600()
  }

  .assetdocIcn {
    .assetdoc-diamond-16-basic-600()
  }

  .systemdocIcn {
    .systemdoc-16-basic-600()
  }

  .dappsIcn {
    .dapps-16-basic-600()
  }

  .testIcn {
    .test-16-basic-600()
  }

  .selectedStyle() {

    & input {
      background-color: @submit400;
      color: @white;
      border: none;
      outline: none;
    }

    background-color: @submit400;
    .body-1whiteleft();

    :local(.toolButtons) {
      & > :local(.editIcn) {
        .edit-12-white()
      }

      & > :local(.deleteIcn ) {
        .delete-12-white()
      }

      & > :local(.downloadIcn ) {
        .download-12-white()
      }
    }


    & > :local(.accountdocIcn) {
      .accountdoc-16-white()
    }

    & > :local(.assetdocIcn) {
      .assetdoc-diamond-16-white()
    }

    & > :local(.systemdocIcn ) {
      .systemdoc-16-white()
    }

    & > :local(.dappsIcn ) {
      .Dapps-16-White()
    }

    & > :local(.testIcn) {
      .Test-16-White()
    }

  }

  :global {

    //arrows
    .rc-menu-root .rc-menu-submenu {
      background-color: @white;

      & > .rc-menu > .rc-menu-submenu > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        top: 10px;
        right: unset;
        //left: 16px; this is calculated programmatically in explorer component
      }

      & > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        top: 16px;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
      }

      &-open > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
    }

    .rc-menu-vertical, .rc-menu-vertical-left, .rc-menu-vertical-right, .rc-menu-inline {
      & .rc-menu-submenu-arrow:before {
        content: "";
        display: block;
        .arrowdown-12-basic-700();
      }
    }


    //menu
    .rc-menu {
      margin-top: 0;
      border: none;
      box-shadow: none;
      padding: 0;
      cursor: pointer;
      .body-1basic700left();
    }


    .rc-menu-root > .rc-menu-submenu {
      margin-bottom: 14px;
      //header
      & > .rc-menu-submenu-title {
        .body-3basic700left();
        margin-bottom: 8px;
        background-color: @basic50;
        text-transform: uppercase;
        height: 42px;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        -webkit-user-select: none;
      }

      //menu
      & > .rc-menu {

        & > .rc-menu-submenu {
          &-selected {
            background: @white;
          }

          & > .rc-menu-submenu-title {
            .folderIcn {
              .folder-16-basic-600();
              min-width: 16px;
            }

            .body-2basic900left();
            height: 32px;
            display: flex;
            align-items: center;

            & > :first-child {
              margin-right: 8px;
            }

            &:hover {
              background-color: @basic50;
            }

          }
        }

        & .rc-menu-item {
          height: 32px;
          display: flex;
          align-items: center;

          :local(.fileName) {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          & > :first-child {
            margin-right: 8px;
          }

          & .assetdocIcn, .accountdocIcn, .systemdocIcn {
            min-width: 16px;
          }

          &-active {
            background-color: @basic50;

            :local(.fileName) {
              width: calc(100% - 90px);
            }

            :local(.exampleFile) {
              width: unset;
            }

            :local(.toolButtons) {
              display: flex;
              justify-content: space-between;

              & > :not(:first-child) {
                margin-left: 8px;
              }
            }
          }

          & input {
            border: solid 1px @submit400;
            outline: none;
          }

          &-selected {
            .selectedStyle()
          }
        }

        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        -webkit-user-select: none;
      }
    }

  }

  .placeholder {
    .caption-1basic500left();
    padding: 0 24px;
  }

  .folder {
    & > :global(.rc-menu-submenu-title) {
      .folderIcn {
        .folder-16-basic-600();
        min-width: 16px;
      }

      .body-2basic900left();
      height: 32px;
      display: flex;
      align-items: center;

      & > :first-child {
        margin-right: 8px;
      }

      &:hover {
        background-color: @basic50;
      }

    }

  }


  &-dark {
    background: #212121; //fixme

    .editIcn {
      .Edit-12-Disabled500()
    }

    .deleteIcn {
      .Delete-12-Disabled600()
    }

    .downloadIcn {
      .Download-12-Disabled500()
    }

    .accountdocIcn {
      .accountdoc-16-disabled-700()
    }

    .assetdocIcn {
      .assetdoc-diamond-16-disabled-600()
    }

    .systemdocIcn {
      .systemdoc-16-disabled-700()
    }

    .dappsIcn {
      .dapps-16-basic-600()//fixme
    }

    .testIcn {
      .test-16-basic-600()//fixme
    }


    :global {
      .rc-menu-root .rc-menu-submenu {
        background-color: #212121; //fixme
      }

      .rc-menu {
        .body-1disabled700left();
      }


      .rc-menu-root > .rc-menu-submenu {
        & > .rc-menu-submenu-title {
          .body-3disabled50left();
          background-color: #262626;; //fixme
        }

        & > .rc-menu {

          & > .rc-menu-submenu {

            & > .rc-menu-submenu-title {
              .folderIcn {
                .folder-16-disabled-600()
              }

              .body-2disabled700left();

              &:hover {
                background-color: #262626; //fixme
              }

            }
          }

          & .rc-menu-item {
            background-color: #212121; //fixme
            &-active {
              background-color: #262626; //fixme
            }

            & input {
              border: solid 1px @submit400;
            }

            &-selected {
              .selectedStyle()
            }
          }
        }
      }

    }

    .placeholder {
      .body-1disabled700left();
    }

    .folder {
      & > :global(.rc-menu-submenu-title) {
        .folderIcn {
          .folder-16-disabled-600()
        }

        .body-2disabled700left();

        &:hover {
          background-color: #262626; //fixme
        }

      }

    }
  }

}

