@import (reference) "../../../styles/fonts";
@import (reference) "../../../styles/iconsMixins";
@import (reference) "../../../styles/globals";

.problems {
  padding: 15px;
  background-color: var(--compilation-background);

  .icon {
    margin-right: 8px;

    &_success {
      .ckeck-16-success-500()
    }

    &_error {
      .progress-16-error-400();
      min-width: 14px
    }
  }

  .problems_row {
    min-height: 32px;
    display: flex;
    align-items: center;

    &_success {
      .compilation-success-font();
    }

    &_error {
      .compilation-error-font();
    }
  }
}
