@import '../../styles/globals';
@import '../../styles/colors';

.root {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: unset;
  }

  .scriptInfo {
    min-width: 200px;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;

    & > :first-child {
      margin-right: 40px;
    }

    .mainPanelFooter-font();

    .boldText {
      white-space: nowrap;
      .mainPanelFooter-font-bold();
    }

    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
  }

  .buttonSet {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    & > * {
      margin: 0 8px;
    }

    & > :first-child {
      margin-left: 0;
    }

    & > :last-child {
      margin-right: 0;
    }
  }

}

.copyIcn{
  .copy18()
}
