:global .Dapps-16-Submit400 {
  background: url("../assets/img/Dapps-16-Submit400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .Dapps-16-White {
  background: url("../assets/img/Dapps-16-White.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .Test-16-Submit400 {
  background: url("../assets/img/Test-16-Submit400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .Test-16-White {
  background: url("../assets/img/Test-16-White.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .accountdoc-16-basic-600 {
  background: url("../assets/img/accountdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .accountdoc-16-basic-700 {
  background: url("../assets/img/accountdoc-16-basic-700.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .accountdoc-16-submit-400 {
  background: url("../assets/img/accountdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .accountdoc-16-white {
  background: url("../assets/img/accountdoc-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .add-18-basic-600 {
  background: url("../assets/img/add-18-basic-600.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

:global .add-18-basic-700 {
  background: url("../assets/img/add-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

:global .add-18-submit-400 {
  background: url("../assets/img/add-18-submit-400.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

:global .arrowdown-12-basic-700 {
  background: url("../assets/img/arrowdown-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .arrowright-12-basic-700 {
  background: url("../assets/img/arrowright-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .arrowup-12-basic-700 {
  background: url("../assets/img/arrowup-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .assetdoc-16-basic-600 {
  background: url("../assets/img/assetdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-16-submit-400 {
  background: url("../assets/img/assetdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-16-white {
  background: url("../assets/img/assetdoc-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-diamond-16-basic-600 {
  background: url("../assets/img/assetdoc-diamond-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-diamond-16-submit-400 {
  background: url("../assets/img/assetdoc-diamond-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-diamond-16-white {
  background: url("../assets/img/assetdoc-diamond-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .check-12-success-300 {
  background: url("../assets/img/check-12-success-300.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .close-12-basic-600 {
  background: url("../assets/img/close-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .close-24-basic-300 {
  background: url("../assets/img/close-24-basic-300.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

:global .codearrow-12-submit-400 {
  background: url("../assets/img/codearrow-12-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .copy-12-basic-700 {
  background: url("../assets/img/copy-12-basic-700.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .copy-18-basic-700 {
  background: url("../assets/img/copy-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

:global .dapps-16-basic-600 {
  background: url("../assets/img/dapps-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .darktheme-16-basic-500 {
  background: url("../assets/img/darktheme-16-basic-500.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .darktheme-16-basic-600 {
  background: url("../assets/img/darktheme-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .delete-12-basic-600 {
  background: url("../assets/img/delete-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .delete-12-white {
  background: url("../assets/img/delete-12-white.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .delete-16-basic-600 {
  background: url("../assets/img/delete-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .download-12-basic-600 {
  background: url("../assets/img/download-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .download-12-white {
  background: url("../assets/img/download-12-white.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .dropdown-12-basic-600 {
  background: url("../assets/img/dropdown-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .edit-12-basic-600 {
  background: url("../assets/img/edit-12-basic-600.svg") center no-repeat;
  width: 13px;
  height: 12px;
}

:global .edit-12-white {
  background: url("../assets/img/edit-12-white.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .folder-16-basic-600 {
  background: url("../assets/img/folder-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .font-16-basic-500 {
  background: url("../assets/img/font-16-basic-500.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .font-16-basic-600 {
  background: url("../assets/img/font-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .info-active-12-submit-400 {
  background: url("../assets/img/info-active-12-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .info-default-12-basic-600 {
  background: url("../assets/img/info-default-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .list-12-basic-600 {
  background: url("../assets/img/list-12-basic-600.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .login-32-basic-700 {
  background: url("../assets/img/login-32-basic-700.svg") center no-repeat;
  width: 32px;
  height: 32px;
}

:global .logo {
  background: url("../assets/img/logo.svg") center no-repeat;
  width: 146px;
  height: 22px;
}

:global .off-20-basic-300 {
  background: url("../assets/img/off-20-basic-300.svg") center no-repeat;
  width: 20px;
  height: 20px;
}

:global .on-20-submit-400 {
  background: url("../assets/img/on-20-submit-400.svg") center no-repeat;
  width: 20px;
  height: 20px;
}

:global .plus-12-submit-400 {
  background: url("../assets/img/plus-12-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .plus-14-submit-400 {
  background: url("../assets/img/plus-14-submit-400.svg") center no-repeat;
  width: 12px;
  height: 12px;
}

:global .resize-x-24-basic-600 {
  background: url("../assets/img/resize-x-24-basic-600.svg") center no-repeat;
  width: 26px;
  height: 26px;
}

:global .resize-y-24-basic-600 {
  background: url("../assets/img/resize-y-24-basic-600.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

:global .resizeindicator-x-14-basic-600 {
  background: url("../assets/img/resizeindicator-x-14-basic-600.svg") center no-repeat;
  width: 14px;
  height: 2px;
}

:global .resizeindicator-y-14-basic-600 {
  background: url("../assets/img/resizeindicator-y-14-basic-600.svg") center no-repeat;
  width: 2px;
  height: 14px;
}

:global .scripteacc-16-basic-700 {
  background: url("../assets/img/scripteacc-16-basic-700.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .scripteacc-18-basic-700 {
  background: url("../assets/img/scripteacc-18-basic-700.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

:global .search-16-basic-500 {
  background: url("../assets/img/search-16-basic-500.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .search-16-basic-600 {
  background: url("../assets/img/search-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .settings-24-basic-600 {
  background: url("../assets/img/settings-24-basic-600.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

:global .settings-24-basic-700 {
  background: url("../assets/img/settings-24-basic-700.svg") center no-repeat;
  width: 24px;
  height: 24px;
}

:global .sign-18-submit-400 {
  background: url("../assets/img/sign-18-submit-400.svg") center no-repeat;
  width: 18px;
  height: 18px;
}

:global .systemdoc-16-basic-600-copy {
  background: url("../assets/img/systemdoc-16-basic-600-copy.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .systemdoc-16-basic-600 {
  background: url("../assets/img/systemdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .systemdoc-16-submit-400 {
  background: url("../assets/img/systemdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .systemdoc-16-white {
  background: url("../assets/img/systemdoc-16-white.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .test-16-basic-600 {
  background: url("../assets/img/test-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .waveside-black-32 {
  background: url("../assets/img/waveside-black-32.svg") center no-repeat;
  width: 146px;
  height: 32px;
}

