@import "../../../../styles/globals";

.root {
  flex-direction: column;

  & .title {
    display: flex;
    align-items: flex-end;
    padding: 24px 0 12px;
    .settings-dialog-section_item_title-font();
  }

  & .input_info_container {

    display: flex;
    flex-direction: row;
    align-items: center;

    & .input {
      width: 216px;
      height: 42px;
      border-radius: 4px;
      border: solid 1px var(--settings-dialog-inputTimeout-border);
      .settings-dialog-inputTimeout-font();
      padding-left: 16px;
      margin-right: 16px;
      outline: none;
      background: var(--dialog-input-background);

      &:disabled {
        background-color: var(--settings-dialog-inputTimeout-disabled-background);
      }

      &:focus {
        border: solid 1px var(--settings-dialog-inputTimeout-focus-border);
      }
    }
  }
}


