
.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--app-background);
}

.layout_workPanel {}

.layout_replsPanel {}

.layout_footer {}
