@import (reference) "../../styles/iconsMixins";

.resizable-top {
  max-height: 75vh;
  width: 100%;

  position: relative;
  display: flex;
  flex-direction: column;
}

.resizer-top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  z-index: 1;

  &::before {
    //.resize-x-24-basic-600();
    content: '';
    position: absolute;
    display: none;
    left: 40%;
    transform: translateY(-50%);
    width: 26px;
    height: 26px;
    z-index: 2;
  }

  &::after {
    .resizeindicator-x-14-basic-600();
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 2px;
    z-index: 2;
  }

  &:hover,
  &:active {
    &::before {
      display: block;
    }
  }

  div {
    height: 100% !important;
    top: 0 !important;
    z-index: 3;
    // cursor: url("../../assets/img/resize-x-24-basic-600.svg"), row-resize !important;
  }
}


.resizable-right {
  max-width: 60vw;
  height: 100%;

  position: relative;
  display: flex;
  flex-direction: column;
}

.resizer-right {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 10px;
  z-index: 1;

  &::before {
    //.resize-y-24-basic-600();
    content: '';
    position: absolute;
    display: none;
    top: 40%;
    right: 0;
    transform: translateX(50%);
    width: 26px;
    height: 26px;
    z-index: 2;
  }

  &::after {
    .resizeindicator-y-14-basic-600();
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 14px;
    z-index: 2;
  }

  &:hover,
  &:active {
    &::before {
      display: block;
    }
  }

  div {
    height: 100% !important;
    top: 0 !important;
    bottom: 0 !important;
    z-index: 3;
    // cursor: url("../../assets/img/resize-x-24-basic-600.svg"), row-resize !important;
  }
}

