@import (reference) "../../../styles/globals";

.root {
  padding: 16px;

  .infoItem {
    .accounts-accountInfo-infoItem-font();
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 16px;
    z-index: -1;

    .infoTitle {
      .accounts-accountInfo-infoTitle-font();
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;

      .copyButton {
        cursor: pointer;
        .copy12();
      }
    }

    .seed {
      background-color: var(--accounts-accountInfo-seed-background);
      .accounts-accountInfo-seed-font();
      border: solid 1px var(--accounts-accountInfo-seed-border);
      border-radius: 4px;
      white-space: normal;
      line-height: normal;
      padding: 6px;
      width: 100%;
      resize: none;

      &:focus {
        border: solid 1px var(--accounts-accountInfo-seed-focus-border);
        outline: none;
      }

      &::-webkit-scrollbar {
        width: 0;
      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}
