@import (reference) "../../styles/globals";

.root {
  display: block;
  height: 40px;
  width: 100%;
  border-top: 1px solid var(--footer-border-color);

  .content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--footer-background);
    padding: 0 16px;
    z-index: 1;
    flex: 1;

    .link {
      cursor: pointer;
      text-decoration: none;
      margin-right: 48px;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;

      &:last-child {
        margin-right: 0;
      }

      .footer-font();

      &:hover, &:active {
        .footer-hover-font();
      }

    }
  }
}

