@import (reference) "../../styles/colors";
@import (reference) "../../styles/fonts";
@import "../../styles/icons";

:root {
  --tab-component-max-width: 240px;
  --tab-component-min-width: 150px;
}

.tab {
  background-color: @basic50;
  max-width: var(--tab-component-max-width);
  min-height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0 24px;
  flex: 0 0 var(--tab-component-min-width);

  &:hover {
    background-color: @basic100;
  }

  &:last-child::after {
    width: 1px;
    height: 50%;
    position: relative;
    left: 24px;
    content: '';
    background-color: @basic300;
  }

  &:not(:first-child)::before{
    width: 1px;
    height: 50%;
    position: relative;
    left: -24px;
    content: '';
    background-color: @basic300;
  }

  &.active-tab {
    border-bottom: 2px solid @submit400;
    background-color: @white;

    &:last-child::after,
    &::before,
    &+div::before
    {
      height: 100%;
    }
  }
}

.delimiter {
  width: 1px;
  height: 50%;
  background-color: @basic300;
  .delimiter-active {
    height: 100%;
  }
}

.tab-text {
  .body-2basic900left;
  padding: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tabs {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.visible-tabs {
  display: flex;
}

.hidden-tabs-btn {
  min-width: 20px;
  height: 100%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.tabs::-webkit-scrollbar {
  width: 0 !important;
}

