@import (reference) "../../../styles/colors";
@import (reference) "../../../styles/fonts";
@import (reference) "../../../styles/iconsMixins";
@import (reference) "../../../styles/globals";

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--tests-background);

  .tests_passedTitle {
    .tests-tests_passedTitle-font();
  }

  .tests_caption {

    .tests-tests_caption-font();


    &_selected {
      .tests-tests_caption-selected-font();
    }
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .tests_explorerTitle {
    .tests-tests_tests_explorerTitle-font();
    margin-left: 16px;
  }

  .tests_statusBar {
    display: flex;
    align-items: center;
    position: absolute;
    top: -30px;
    white-space: nowrap;
    left: 8px;
  }


  .tests_replPanel {
    position: relative;
    height: 100%;
    width: 100%;
    border-left: 1px solid var(--tests-border);
  }

  .tests_repl {

  }

  .tests_toolbar {
    height: 40px;
    background-color: var(--tests-tests_toolbar-background);
    border-bottom: 1px solid var(--tests-border);
    padding: 0 16px;
    display: flex;
    align-items: center;
  }

  .tests_body {
    position: relative;
    display: flex;
    flex: 1;
  }

  .tests_explorerWrapper {
    flex: 1;
  }

  .tests_explorer {
    position: absolute;
    width: 100%;
    background: var(--tests-tests_explorer-background);

    :global {
      //arrows
      .rc-menu-root .rc-menu-submenu {
        background-color: var(--tests-tests_explorer-background);

        & > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
          top: 10px;
          right: unset;
          left: 0;
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
        }

        &-open > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }
      }

      .rc-menu-item{
        background-color: var(--tests-tests_explorer-background);
      }

      .rc-menu-vertical, .rc-menu-vertical-left, .rc-menu-vertical-right, .rc-menu-inline {
        & .rc-menu-submenu-arrow:before {
          content: "";
          display: block;
          .arrowdown();
          transform: rotate(-90deg);
        }
      }

      //menu
      .rc-menu {

        margin-top: 0;
        border: none;
        box-shadow: none;
        padding: 0;
        cursor: pointer;
        //.body-1basic700left();

        //submenu
        & .rc-menu-submenu {

          & > .rc-menu-submenu-title {

            .body-2basic900left();
            height: 32px;
            display: flex;
            align-items: center;
          }

          &-active > .rc-menu-submenu-title {
            background-color: @basic50;
          }

        }

        //menu-item
        & .rc-menu-item {
          height: 32px;
          display: flex;
          align-items: center;

          :local(.fileName) {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          & > :first-child {
            margin-right: 8px;
          }

          &-active {
            background-color: @basic50;
          }

        }

        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        -webkit-user-select: none;
      }


    }
  }


}


.tests_startIcn {
  margin-right: 12px;
  cursor: pointer;
  flex-shrink: 0;
  .start-18-submit-400()
}

.tests_startIcn_disabled {
  margin-right: 12px;
  cursor: not-allowed;
  flex-shrink: 0;
  .start-18-basic-600()
}

.tests_stopIcn {
  margin-right: 12px;
  cursor: pointer;
  flex-shrink: 0;
  .stop-12-error-400()
}

.tests_stopIcn_disabled {
  margin-right: 12px;
  .stop-12-basic-600();
  flex-shrink: 0;
  cursor: not-allowed;
}

.tests_defaultIcn {
  margin-right: 8px;
  flex-shrink: 0;
  .systemdoc-16-basic-600()
}

.tests_progressIcn {
  margin-right: 8px;
  flex-shrink: 0;
  .progress-16-warning()
}

.tests_successIcn {
  margin-right: 8px;
  min-width: 14px;
  flex-shrink: 0;
  .ckeck-16-success-500()
}

.tests_errorIcn {
  margin-right: 8px;
  flex-shrink: 0;
  .progress-16-error-400()
}
