@import (reference) "~@src/styles/globals";


.root {
  display: flex;
  position: relative;
  align-items: center;
  padding: 8px 16px;
  border-top: 1px solid var(--accounts-accountItem-border);

  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;



  .avatar {
    flex-shrink: 0;
    cursor: unset;
    margin: 0 8px;
  }

  .itemName {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .accounts-accountItem-itemName-font();
  }

  .labelEditor {
    &:focus {
      border: solid 1px var(--accounts-accountItem-labelEditor-focus-border);
      outline: none;
    }
  }

  .toolButtons {
    display: none;
    position: absolute;
    right: 16px;
    cursor: pointer;
  }

  &:hover {
    background: var(--accounts-accountItem-hover-background);

    .itemName {
      width: calc(100% - 95px);
    }

    .toolButtons {
      display: flex;
      justify-content: space-between;

      & > :first-child {
        margin-right: 8px;
      }
    }
  }
}


.editIcn {
  .edit();
  min-width: 12px;
}

.deleteIcn {
  .delete();
  min-width: 12px;
}
