@import "../../styles/colors";
@import "../../styles/fonts";

.root{
  .caption-1basic500left();

  .bold{
    color: @basic900;
    font-weight: bold;
  }

  .text{
    color: @basic900;
  }

  .name{
    font-weight: 500;
    color: @submit300;
    width: 110px;
    text-overflow: ellipsis;
  }

}
