@import "../../styles/globals";

.root {
  background: var(--welcomepage-background);
  width: 100%;
  height: 100%;
  .welcomepage-font();
  padding: 64px 0  0 64px;

  .block {
    padding-bottom: 16px;
  }

  .column_block {
    .block;
    display: flex;
    flex-direction: row;

  }

  .H0 {
    .welcomepage-h0-font();
    padding-bottom: 36px;
  }

  .H3 {
    .welcomepage-h3-font();
    padding-bottom: 12px;
  }

  .link {
    .transactionSigning-title-blue-font();
    padding-bottom: 5px;
    text-decoration: none;
  }

  .smallLink {
    .link;
    .welcomepage-smalllink-font();
  }

  .text {
    .welcomepage-text-font();
    line-height: 1.43;
    max-width: 1080px;
    padding-bottom: 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    margin-left: 64px;

    &:first-child {
      margin-left: 0;
    }
  }

  .row {
    display: flex;
  }

  .tools_list {
    padding-top: 10px;
  }
}
