@import (reference) "../../styles/colors";
@import (reference) "../../styles/fonts";
@import (reference) "../../styles/iconsMixins";

.root {
  display: flex;
  flex: 1 1 0%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  box-shadow: 0px -4px 16px -8px rgba(0, 0, 0, 0.15);
  overflow: hidden;

  :global {
    .rc-tabs {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: end;
      width: 100vw;
      border: none;
    }

    .rc-tabs-bar {
      display: flex;
      flex-shrink: 0;
      padding: 0 16px;
      border-bottom: 1px solid @basic200;
    }

    .rc-tabs-ink-bar {
      display: none !important;
    }

    .rc-tabs-tab {
      padding: 0;
      margin: 0;

      & + .rc-tabs-tab {
        margin-left: 42px;
      }

      :local {
        .replTab {
          display: flex;
          align-items: center;
          height: 48px;
          user-select: none;
        }

        .replTab_name {
          .body-2basic500left();
          margin-right: 8px;
        }

        .replTab_label {
          .caption-2basic700centered();
          height: 16px;
          line-height: 16px;
          min-width: 16px;
          padding: 1px 3px;
          border-radius: 3px;
          background: #ecf0f4; //Этого цвета нет в colors
        }
      }

      &-active,
      &:hover {
        :local {
          .replTab_name {
            .body-2basic700left();
          }

          .replTab_label {
            .caption-2whitecentered();
            background-color: @submit400;
          }
        }
      }
    }

    .rc-tabs-tabpane {
      overflow: hidden !important;
    }

    .rc-tabs-content {
      height: calc(100% - 48px);
      transition: none;
    }
  }
}

.expander {
  position: absolute;
  top: 18px;
  right: 16px;
  height: 12px;
  width: 12px;
  z-index: 2;
  cursor: pointer;

  &:before {
    .arrowup-12-basic-700();
    content: '';
    display: block;
  }

  &__isOpened {
    &:before {
      .arrowdown-12-basic-700()
    }
  }
}

.repl {
  height: 100%;

  &__compilation,
  &__test {
    :global {
      .App .Input {
        display: none;
      }
    }
  }

  :global {
    // ToDo move styles to waves-repl
    .App {
      display: flex;
      flex-direction: column;

      .react-console-container {
        flex: 1;
        overflow: auto;

        .Line {
          .output,
          .input {
            padding-left: 32px;
            padding-right: 32px;

            &:before {
              left: 16px; //TO DO prompt output log иконка не отображается в Repl
            }
          }

          .LineNav {
            right: 8px;
          }
        }
      }

      .Input {
        padding-left: 16px;
        padding-right: 16px;
        background: @white;
        border-top: 1px solid @basic200;

        &:before {
          left: 16px;
        }
      }
    }
  }
}

.problems {
  padding: 15px;

  .icon {
    margin-right: 8px;

    &_success {
      .ckeck-16-success-500()
    }

    &_error {
      .progress-16-error-400()
    }
  }

  .problems_row {
    height: 32px;
    display: flex;
    align-items: center;

    &_success {
      .caption-1success500left();
    }

    &_error {
      .caption-1error700left();
    }
  }
}

.tests {
  display: flex;
  flex-direction: column;
  height: 100%;


  .tests_passedTitle {
    .body-2basic700left();
  }

  .tests_caption {
    .body-1basic700left();
    line-height: 1.43;

    &_selected {
      .body-1whiteleft();
    }
  }

  .tests_explorerTitle {
    .body-2basic700left();
  }

  .tests_statusBar {
    display: flex;
    align-items: center;
    position: absolute;
    top: -30px;
    white-space: nowrap;
    left: 8px;
  }


  .tests_replPanel {
    position: relative;
    height: 100%;
    width: 100%;
    border-left: 1px solid @basic200;
  }

  .tests_repl {

  }

  .tests_toolbar {
    height: 40px;
    background-color: rgba(248, 249, 251, 0.3);
    border-bottom: 1px solid @basic200;
    padding: 0 16px;
    display: flex;
    align-items: center;
  }

  .tests_body {
    position: relative;
    display: flex;
    flex: 1;
  }

  .tests_startIcn {
    margin-right: 12px;
    .start-18-submit-400()
  }

  .tests_startIcn_disabled {
    margin-right: 12px;
    .start-18-basic-600()
  }

  .tests_stopIcn {
    .stop-12-error-400()
  }

  .tests_stopIcn_disabled {
    .stop-12-basic-600();
  }

  .tests_whiteProgressIcn {
    margin-right: 8px;
    .progress-16-white()
  }

  .tests_warningProgressIcn {
    margin-right: 8px;
    .progress-16-warning()
  }

  .tests_successIcn {
    margin-right: 8px;
    min-width: 14px;
    .ckeck-16-success-500()
  }

  .tests_errorIcn {
    margin-right: 8px;
    .progress-16-error-400()
  }


  .tests_explorerWrapper {
    flex: 1;
  }

  .tests_explorer {
    position: absolute;
    width: 100%;

    :global {
      //arrows
      .rc-menu-root .rc-menu-submenu {
        background-color: @white;


        & > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
          top: 16px;
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
        }

        &-open > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }
      }

      .rc-menu-vertical, .rc-menu-vertical-left, .rc-menu-vertical-right, .rc-menu-inline {
        & .rc-menu-submenu-arrow:before {
          content: "";
          display: block;
          .arrowright-12-basic-700();
        }
      }


      //menu
      .rc-menu {
        margin-top: 0;
        border: none;
        box-shadow: none;
        padding: 0;
        cursor: pointer;
        .body-1basic700left();
      }


    }
  }


}
