@import "../../styles/fonts";
@import "../../styles/colors";

.root {
  background: @white;
  width: 100%;
  height: 100%;
  .body-1basic900left();
  padding: 64px 0 0 64px;

  .title {
    .headline-0basic-900left();
    padding-bottom: 40px;
  }

  .flex_row{
    display: flex;

  }

  .row {
    width: 727px;
    height: 56px;
    display: flex;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
    .body-1basic900left();
    margin-right: 48px;
  }

  .row_gray {
    .row();
    padding: 0 80px 0 24px;
    background-color: @basic50;
  }

  .row_title {
    .row_gray();
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: @basic500;
  }

}
