
.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--app-background);

  .sideAndMain {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden;
  }
}

